<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="a-color">WebStudio</a>
            <ul>
                <li><a href="index.html" class="a-color">Студия</a></li>
                <li><a href="portfolio.html" class="a-color">Портфолио</a></li>
                <li><a href="" class="a-color">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com" class="a-color">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="a-color">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <section>
        <h2 class="visually-hidden">Наши проекты</h2>
        <ul>
            <li><a href="" class="a-background color-gray">все</a></li>
            <li><a href="" class="a-background color-gray">Веб-сайты</a></li>
            <li><a href="" class="a-background color-gray">Приложения</a></li>
            <li><a href="" class="a-background color-gray">Дизайн</a></li>
            <li><a href="" class="a-background color-gray">Маркетинг</a></li>
        </ul>
        <ul>
            <li>
                <img src="images/tehno.jpg" alt="Здесь должно быть фото">
                <h3>Технокряк</h3>
                <p>Веб-сайт</p>
            </li>
            <li>
                <img src="images/orlean.jpg" alt="Здесь должно быть фото">
                <h3>Постер New Orlean vs Golden Star</h3>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="images/seafood.jpg" alt="Здесь должно быть фото">
                <h3>Ресторан Seafood</h3>
                <p>Приложение</p>
            </li>
            <li>
                <img src="images/prime.jpg" alt="Здесь должно быть фото">
                <h3>Проект Prime</h3>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="images/boxes.jpg" alt="Здесь должно быть фото">
                <h3>Проект Boxes</h3>
                <p>Приложение</p>
            </li>
            <li>
                <img src="images/inspiration.jpg" alt="Здесь должно быть фото">
                <h3>Inspiration has no Borders</h3>
                <p>Веб-сайт</p>
            </li>
            <li>
                <img src="images/limited.jpg" alt="Здесь должно быть фото">
                <h3>ИзданиеLimited Edition</h3>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="images/lab.jpg" alt="Здесь должно быть фото">
                <h3>Проект LAB</h3>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="images/growing.jpg" alt="Здесь должно быть фото">
                <h3>Growing business</h3>
                <p>Приложение</p>
            </li>
        </ul>
    </section>
    
    <footer>
        <p><a href="index.html" class="a-color">WebStudio</a></p>
        <p><a href="#" class="a-color">г. Киев, пр-т Леси Украинки, 26</a></p>
        <address>
            <ul>
                <li><a href="mailto:info@example.com" class="a-color">info@example.com</a></li>
                <li><a href="tel:+380991111111" class="a-color">+38 099 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>